spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:skmamun000@myatlasclusteredu.zmk3wd2.mongodb.net/?appName=myAtlasClusterEDU
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true